# nacos-consumer

./: README.md  pom.xml
src/main/java/com/: NacosConsumerApplication.java
src/main/java/com/consumer/: NacosConsumer.java  TsetOpenfeigen.java
src/main/resources/: application.properties
src/test/java/com/: NacosConsumerApplicationTests.java
